<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style3.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />

    <style>
    .navbar{
    height: 100px;
    }
   
    body{
     
      background-image: url(https://www.tatasteel.com/media/3462/ps_masthead_banner5.jpg);  
    }

    .offcanvas-body{
    display: flex;
    flex-direction: column; 
    align-items: center;
    gap: 60px;
   }

    .container{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        color: white;
        font-size: 20px;
        gap: 10px;
        padding-top: 200px;
        animation: slideUp 3s ease-out forwards;

    }

    @keyframes slideUp {
        0% {
          opacity: 0;
          transform: translateY(50px);
        }
        100% {
          opacity: 1;
          transform: translateY(0);
        }
      }

    @media screen and (max-width:576px) {
        body{
            height: 100vh;
            
        }

    }


    @media screen and (min-width:577px) and (max-width:768px){
        body{
            height: 100vh;
            
        }
    }

   
    </style>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
    <!-- <nav class="navbar navbar-expand-lg bg-body-tertiary " > -->
    <nav class="navbar navbar-expand-lg " style="background: rgba(0, 0, 0, 0.2);">
      <!-- <nav class="navbar navbar-expand-lg bg-primary"> -->
      <div class="container-fluid">
        <a class="navbar-brand" href="#"
          ><img
            src="https://www.tatasteel.com/images/tata-steel-logo.png"
            class="tata-image"
        /></a>

        <!-- canav bar button of menu  -->

        <a
        class="btn btn"
        data-bs-toggle="offcanvas"
        href="#offcanvasExample"
        role="button"
        aria-controls="offcanvasExample"
      >
      <i class="fa-solid fa-bars"></i> Menu
      </a>
      
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- navbar  -->

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link ps-lg-3" href="./index.html"
                ><i class="fa-solid fa-house" id="icons"></i
              ></a>
            </li>
            <li class="nav-item">
              <a class="nav-link ps-lg-3" href="#"
                ><i class="fa-solid fa-phone" id="icons"></i
              ></a>
            </li>
            <li class="nav-item">
              <a class="nav-link ps-lg-3" href="#"
                ><i class="fa-solid fa-magnifying-glass" id="icons"></i
              ></a>
            </li>
            <li class="nav-item">
              <a class="nav-link ps-lg-3" href="#"
                ><i class="fa-solid fa-globe" id="icons"></i
              ></a>
            </li>
            <li class="nav-item">
              <a class="nav-link ps-lg-3" href="#"
                ><i class="fa-solid fa-person" id="person-icon"></i
              ></a>
            </li>
            <li class="nav-item">
              <a class="nav-link ps-lg-3" href="#"
                ><i class="fa-solid fa-gear" id="settings-icon"></i
              ></a>
            </li>

            <!-- <li class="nav-item">
                <a class="nav-link active " aria-current="page" href="#"><img src="https://www.tatasteel.com/images/tata_logo.png" alt=""></a>
               </li> -->
          </ul>

          <a class="nav-link active" aria-current="page" href="#"
            ><img
              src="https://www.tatasteel.com/images/tata_logo.png"
              alt="tata-logo"
              class="tata-logo"
              style="position: relative; top: -20px"
          /></a>
        </div>
      </div>
    </nav>

    <!-- canva bar -->
    <div
      class="offcanvas offcanvas-start"
      tabindex="-1"
      id="offcanvasExample"
      aria-labelledby="offcanvasExampleLabel"
    >
      <div class="offcanvas-header">
        <!-- <h5 class="offcanvas-title" id="offcanvasExampleLabel">Offcanvas</h5> -->
        <button
          type="button"
          class="btn-close text-reset"
          data-bs-dismiss="offcanvas"
          aria-label="Close"
        ></button>
      </div>
      <div class="offcanvas-body">
        
        <a href="./index3corporate.html"><div>
          Corporate
        </div></a>
         

        <a href="./index4sustainability.html"><div>
          Sustainability
      </div></a>

      <a href="./index5productsandSolution.html"><div>
        Products & Solutions
       </div></a>
        
        <a href="./index6investors.html"> <div>
          Investors
      </div></a>

      <a href="./index7carrer.html"><div>
        Careers
     </div></a>

     <a href="./index2contact.html"><div>
      Contact Us
    </div> </a>
       
        
      </div>
    </div>



    <!-- PAGE PRODUCTS  & SOLUTIONS -->

    <div class="container">
        <h1>Products & Solutions</h1>
         <div class="sub-container">
            <p>Being a market leader in the steel industry in India, we not only provide   <br>the best products & services  but a wholesome experience too.</p>
         </div>    
        
    </div>


    